-- Initial balancedNumbers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                balancedNumbers
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

test-suite balancedNumbersTest
  type: exitcode-stdio-1.0
-- .hs or .lhs file containing the Main module.
  Main-is: Tests.hs
  Build-depends: base ==4.5.*, HUnit
		 

executable balancedNumbers
  main-is:             Solution.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, hashable == 1.2.1.0, hashmap==1.3.0.1